<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="NuGet.Packaging" Version="7.6.0" />
    <PackageReference Include="NuGet.Protocol" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrestivaCars.Data\PrestivaCars.Data.csproj" />
    <ProjectReference Include="..\PrestivaCars.Interfaces\PrestivaCars.Interfaces.csproj" />
    <ProjectReference Include="..\PrestivaCars.Services\PrestivaCars.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\offers\" />
  </ItemGroup>

</Project>
