# PrestivaCars-ASP.NET-Core-MVC

./: .gitignore  PrestivaCars.slnx  README.md
PrestivaCars.Services/: PrestivaCars.Services.csproj
PrestivaCars.Services/Abstraction/: BaseService.cs
PrestivaCars.Services/CMS/: BanerService.cs  PageService.cs
PrestivaCars.Services/Export/: VehicleExcelExportService.cs
PrestivaCars.Services/Vehicles/: VehicleCategoryService.cs  VehicleOfferService.cs
PrestivaCars.Web/: DependencyInjectionFactory.cs  PrestivaCars.Web.csproj  Program.cs  appsettings.json
PrestivaCars.Web/Controllers/: HomeController.cs  OffersController.cs  PageController.cs  PagesController.cs  PagesMenuViewComponent.cs  VehicleCategoriesMenuViewComponent.cs
PrestivaCars.Web/Models/: ErrorViewModel.cs
PrestivaCars.Web/Properties/: launchSettings.json
PrestivaCars.Web/ViewComponents/: FooterViewComponent.cs  NavbarViewComponent.cs
PrestivaCars.Web/Views/: _ViewImports.cshtml
PrestivaCars.Web/Views/Home/: Index.cshtml
PrestivaCars.Web/Views/Offers/: Category.cshtml  Details.cshtml  Index.cshtml  _OfferCard.cshtml
PrestivaCars.Web/Views/Pages/: Details.cshtml
PrestivaCars.Web/Views/Shared/: _HeroBanner.cshtml  _HeroBanner.cshtml.cs  _Layout.cshtml  _References.cshtml
PrestivaCars.Web/Views/Shared/Components/Footer/: Default.cshtml  Default.cshtml.cs
PrestivaCars.Web/Views/Shared/Components/Navbar/: Default.cshtml
PrestivaCars.Web/Views/Shared/Components/PagesMenu/: Default.cshtml
PrestivaCars.Web/wwwroot/css/: home.css  layout.css  offers.css  pages.css  site.css
(+161 files in other folders)
