<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrestivaCars.Data\PrestivaCars.Data.csproj" />
    <ProjectReference Include="..\PrestivaCars.Interfaces\PrestivaCars.Interfaces.csproj" />
  </ItemGroup>

</Project>
